#surefire
#Fri Jan 27 13:27:52 IST 2023
childDelegation=false
classPathUrl.0=C\:\\Users\\47Billion\\eclipse-workspace\\Vipitch\\target\\test-classes
classPathUrl.1=C\:\\Users\\47Billion\\eclipse-workspace\\Vipitch\\target\\classes
classPathUrl.10=C\:\\Users\\47Billion\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.11=C\:\\Users\\47Billion\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.12=C\:\\Users\\47Billion\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
classPathUrl.13=C\:\\Users\\47Billion\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.11.0\\error_prone_annotations-2.11.0.jar
classPathUrl.14=C\:\\Users\\47Billion\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.15=C\:\\Users\\47Billion\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.6.0\\selenium-chromium-driver-4.6.0.jar
classPathUrl.16=C\:\\Users\\47Billion\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.6.0\\selenium-json-4.6.0.jar
classPathUrl.17=C\:\\Users\\47Billion\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v105\\4.6.0\\selenium-devtools-v105-4.6.0.jar
classPathUrl.18=C\:\\Users\\47Billion\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v106\\4.6.0\\selenium-devtools-v106-4.6.0.jar
classPathUrl.19=C\:\\Users\\47Billion\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v107\\4.6.0\\selenium-devtools-v107-4.6.0.jar
classPathUrl.2=C\:\\Users\\47Billion\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.6.0\\selenium-java-4.6.0.jar
classPathUrl.20=C\:\\Users\\47Billion\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.6.0\\selenium-devtools-v85-4.6.0.jar
classPathUrl.21=C\:\\Users\\47Billion\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.6.0\\selenium-edge-driver-4.6.0.jar
classPathUrl.22=C\:\\Users\\47Billion\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.6.0\\selenium-firefox-driver-4.6.0.jar
classPathUrl.23=C\:\\Users\\47Billion\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.6.0\\selenium-ie-driver-4.6.0.jar
classPathUrl.24=C\:\\Users\\47Billion\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.6.0\\selenium-remote-driver-4.6.0.jar
classPathUrl.25=C\:\\Users\\47Billion\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.84.Final\\netty-buffer-4.1.84.Final.jar
classPathUrl.26=C\:\\Users\\47Billion\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.84.Final\\netty-codec-http-4.1.84.Final.jar
classPathUrl.27=C\:\\Users\\47Billion\\.m2\\repository\\io\\netty\\netty-codec\\4.1.84.Final\\netty-codec-4.1.84.Final.jar
classPathUrl.28=C\:\\Users\\47Billion\\.m2\\repository\\io\\netty\\netty-handler\\4.1.84.Final\\netty-handler-4.1.84.Final.jar
classPathUrl.29=C\:\\Users\\47Billion\\.m2\\repository\\io\\netty\\netty-common\\4.1.84.Final\\netty-common-4.1.84.Final.jar
classPathUrl.3=C\:\\Users\\47Billion\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.6.0\\selenium-api-4.6.0.jar
classPathUrl.30=C\:\\Users\\47Billion\\.m2\\repository\\io\\netty\\netty-transport-classes-epoll\\4.1.84.Final\\netty-transport-classes-epoll-4.1.84.Final.jar
classPathUrl.31=C\:\\Users\\47Billion\\.m2\\repository\\io\\netty\\netty-transport-classes-kqueue\\4.1.84.Final\\netty-transport-classes-kqueue-4.1.84.Final.jar
classPathUrl.32=C\:\\Users\\47Billion\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.84.Final\\netty-transport-native-epoll-4.1.84.Final.jar
classPathUrl.33=C\:\\Users\\47Billion\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.84.Final\\netty-transport-native-kqueue-4.1.84.Final.jar
classPathUrl.34=C\:\\Users\\47Billion\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.84.Final\\netty-transport-native-unix-common-4.1.84.Final.jar
classPathUrl.35=C\:\\Users\\47Billion\\.m2\\repository\\io\\netty\\netty-transport\\4.1.84.Final\\netty-transport-4.1.84.Final.jar
classPathUrl.36=C\:\\Users\\47Billion\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.84.Final\\netty-resolver-4.1.84.Final.jar
classPathUrl.37=C\:\\Users\\47Billion\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.19.0\\opentelemetry-api-1.19.0.jar
classPathUrl.38=C\:\\Users\\47Billion\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.19.0\\opentelemetry-context-1.19.0.jar
classPathUrl.39=C\:\\Users\\47Billion\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.19.0\\opentelemetry-exporter-logging-1.19.0.jar
classPathUrl.4=C\:\\Users\\47Billion\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.6.0\\selenium-chrome-driver-4.6.0.jar
classPathUrl.40=C\:\\Users\\47Billion\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.19.0\\opentelemetry-sdk-metrics-1.19.0.jar
classPathUrl.41=C\:\\Users\\47Billion\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.19.0-alpha\\opentelemetry-sdk-logs-1.19.0-alpha.jar
classPathUrl.42=C\:\\Users\\47Billion\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-logs\\1.19.0-alpha\\opentelemetry-api-logs-1.19.0-alpha.jar
classPathUrl.43=C\:\\Users\\47Billion\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.19.0\\opentelemetry-sdk-common-1.19.0.jar
classPathUrl.44=C\:\\Users\\47Billion\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.19.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.19.0.jar
classPathUrl.45=C\:\\Users\\47Billion\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.19.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.19.0-alpha.jar
classPathUrl.46=C\:\\Users\\47Billion\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-common\\1.19.0\\opentelemetry-exporter-common-1.19.0.jar
classPathUrl.47=C\:\\Users\\47Billion\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.19.0\\opentelemetry-sdk-trace-1.19.0.jar
classPathUrl.48=C\:\\Users\\47Billion\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.19.0\\opentelemetry-sdk-1.19.0.jar
classPathUrl.49=C\:\\Users\\47Billion\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.19.0-alpha\\opentelemetry-semconv-1.19.0-alpha.jar
classPathUrl.5=C\:\\Users\\47Billion\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0.1\\auto-service-annotations-1.0.1.jar
classPathUrl.50=C\:\\Users\\47Billion\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
classPathUrl.51=C\:\\Users\\47Billion\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.12.18\\byte-buddy-1.12.18.jar
classPathUrl.52=C\:\\Users\\47Billion\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.53=C\:\\Users\\47Billion\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
classPathUrl.54=C\:\\Users\\47Billion\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.55=C\:\\Users\\47Billion\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.56=C\:\\Users\\47Billion\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.57=C\:\\Users\\47Billion\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.58=C\:\\Users\\47Billion\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.59=C\:\\Users\\47Billion\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.6=C\:\\Users\\47Billion\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0.1\\auto-service-1.0.1.jar
classPathUrl.60=C\:\\Users\\47Billion\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.61=C\:\\Users\\47Billion\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.62=C\:\\Users\\47Billion\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.63=C\:\\Users\\47Billion\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.6.0\\selenium-http-4.6.0.jar
classPathUrl.64=C\:\\Users\\47Billion\\.m2\\repository\\dev\\failsafe\\failsafe\\3.3.0\\failsafe-3.3.0.jar
classPathUrl.65=C\:\\Users\\47Billion\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-manager\\4.6.0\\selenium-manager-4.6.0.jar
classPathUrl.66=C\:\\Users\\47Billion\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.6.0\\selenium-safari-driver-4.6.0.jar
classPathUrl.67=C\:\\Users\\47Billion\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.6.0\\selenium-support-4.6.0.jar
classPathUrl.68=C\:\\Users\\47Billion\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.69=C\:\\Users\\47Billion\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.7=C\:\\Users\\47Billion\\.m2\\repository\\com\\google\\auto\\auto-common\\1.2\\auto-common-1.2.jar
classPathUrl.70=C\:\\Users\\47Billion\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.71=C\:\\Users\\47Billion\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.1\\poi-4.1.1.jar
classPathUrl.72=C\:\\Users\\47Billion\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.73=C\:\\Users\\47Billion\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.74=C\:\\Users\\47Billion\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.75=C\:\\Users\\47Billion\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.1.1\\poi-ooxml-4.1.1.jar
classPathUrl.76=C\:\\Users\\47Billion\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.19\\commons-compress-1.19.jar
classPathUrl.77=C\:\\Users\\47Billion\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.78=C\:\\Users\\47Billion\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.79=C\:\\Users\\47Billion\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.1\\poi-ooxml-schemas-4.1.1.jar
classPathUrl.8=C\:\\Users\\47Billion\\.m2\\repository\\com\\google\\guava\\guava\\31.1-jre\\guava-31.1-jre.jar
classPathUrl.80=C\:\\Users\\47Billion\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
classPathUrl.81=C\:\\Users\\47Billion\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\4.1.1\\poi-scratchpad-4.1.1.jar
classPathUrl.82=C\:\\Users\\47Billion\\.m2\\repository\\org\\apache\\poi\\openxml4j\\1.0-beta\\openxml4j-1.0-beta.jar
classPathUrl.83=C\:\\Users\\47Billion\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.84=C\:\\Users\\47Billion\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.85=C\:\\Users\\47Billion\\.m2\\repository\\log4j\\log4j\\1.2.8\\log4j-1.2.8.jar
classPathUrl.86=C\:\\Users\\47Billion\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.87=C\:\\Users\\47Billion\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
classPathUrl.9=C\:\\Users\\47Billion\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
enableAssertions=true
failFastCount=0
failIfNoTests=false
isTrimStackTrace=true
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
preferTestsFromInStream=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
reportsDirectory=C\:\\Users\\47Billion\\eclipse-workspace\\Vipitch\\target\\surefire-reports
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\47Billion\\eclipse-workspace\\Vipitch\\.surefire-CEA25F373ED7AFF416CDA403A17B168573EF93DD
shutdown=DEFAULT
surefireClassPathUrl.0=C\:\\Users\\47Billion\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\47Billion\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\47Billion\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\47Billion\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\47Billion\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
testFwJarVersion=6.14.3
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\47Billion\\eclipse-workspace\\Vipitch\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\47Billion\\eclipse-workspace\\Vipitch\\testng.xml
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=C\:\\Users\\47Billion\\eclipse-workspace\\Vipitch\\target\\test-classes
useManifestOnlyJar=true
useSystemClassLoader=true
